DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Ps@#9098"
DB_PORT=3306
DB_NAME=sdg
PORT=5000

////////////////nodemiller///////////////
EMAIL_USER = "sainipiyush519@gmail.com"
EMAIL_PASS = "ykju clxe bbss qaoe"
/////////////////////////////////////////

/////////////////////Razorpay////////////////////
RAZORPAY_KEY_ID = rzp_test_RL04HYPcaAVYpA
RAZORPAY_KEY_SECRET = QyYdijMdzt7Y5TpRO6V90X87
/////////////////////////////////////////////



